<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Alowtron-Blog
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Code for displaying stuff in a way that is only used on this page */
        .blog-link-display {
            padding-top: 0.1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-bottom: 0.1rem;
            border-radius: 0.3rem;
            background-color: #242424;
            margin-bottom: 1rem;
        }

        .blog-link-display:hover {
            background-color: #202835;
        }

        .minus-margin {
            margin-bottom: -3%;
        }

        .blog-date {
            text-align: right;
        }

        /* Code for grid */
        .grid {
            display: grid;
            grid-template-columns: 70% 1rem 29%;
            /* grid-template-rows: 100rem; */
            /* grid-template-rows: 500px, 500px, 15rem, 15rem; */
        }

        .grid-left {
            max-width: 50rem;
        }
        /* Overriding some body elements here so things display right */
        @media only screen and (min-width: 85rem) {
            main {
                width: 75rem;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media only screen and (max-width: 1000px) {
            .grid {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <script src="navBar.js"></script>
        <script>navBarDisplay("blog")</script>
    </header>

    <main>
        <h1>Blog</h1>
        <!-- Post Name {h3}-->
        <!-- Post Description {p}-->
        <div class="grid">
            <div class="grid-left">
                <h2>Recent Posts</h2>
                <div class="blog-link-display">
                    <a href="blog/nav-bar-template-with-js.html">
                        <h3 class="minus-margin">Navigation Bar Templating With JavaScript</h3>
                        <div class="blog-date">1/9/2024</div>
                        <p>Learn how to make a template for a Element in you HTML with JavaScript.</p>
                    </a>
                </div>
            </div>
            
            <div>
                <!-- just a blank div for spacing -->
            </div>
            <div>
                <h2>
                    Categories
                </h2>
                <div class="blog-link-display">
                    <a href="blog/all-posts.html">
                        <h3>
                            All Posts
                        </h3>
                    </a>
                </div>
                <div class="blog-link-display">
                    <a href="blog/javascript-posts.html">
                        <h3>
                            JavaScript
                        </h3>
                    </a>
                </div>
            </div>
        </div>
        

    </main>
    <!-- <footer>
        <script src="footerBar.js"></script>
    </footer> -->
</body>

</html>